# Music.Player.API

./: Music.Player.API.sln  README.md
DataAccess/: Context.cs  Infrastructure.csproj
DataAccess/Migrations/: 20241005051627_Initial-Setup.Designer.cs  20241005051627_Initial-Setup.cs  ContextModelSnapshot.cs
DataAccess/Model/: Album.cs  Artist.cs  Genre.cs  MediaFile.cs  Song.cs  User.cs
DataAccess/Repository/: AlbumRepository.cs  ArtistRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  IRepository.cs  ISongRepository.cs  IUserRepository.cs  Repository.cs  SongRepository.cs  UserRepository.cs
Entities/: ApiResponse.cs
Entities/Auth/: JwtConfig.cs  LoginDTO.cs  RegisterDTO.cs
Entities/DTO/: AlbumDto.cs  ArtistDto.cs  CreateAlbumDto.cs  CreateArtistDto.cs  CreateSongDto.cs  SongDto.cs  UpdateAlbumDto.cs  UpdateArtistDto.cs  UpdateSongDto.cs  UploadSongDto.cs
Music.Player.API/: Dockerfile  ExceptionHandlingMiddleware.cs  Music.Player.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  audio-streaming-postman-collection.json  audio-streaming-s3-infrastructure.yaml
Music.Player.API.Test/: UnitTest1.cs
Music.Player.API/Controllers/: AlbumsController.cs  ArtistsController.cs  AuthController.cs  MusicPlayerController.cs  SongsController.cs  WeatherForecastController.cs
Music.Player.API/Middleware/: ExceptionHandlingMiddleware.cs
Music.Player.API/Properties/: launchSettings.json
Service/: AlbumService.cs  ArtistService.cs  AuthService.cs  AwsConfigurationService.cs  IAlbumService.cs  IArtistService.cs  IAuthService.cs  IAwsConfigurationService.cs  ISongService.cs  ITokenService.cs  Service.csproj  SongService.cs  TokenService.cs
